.label
    display: flex
    align-items: center
    justify-content: center
    margin-right: 10px
    padding: 10px
    border-radius: 30px
    
.label:last-child
    margin-right: 0px

.label_lvl
    background: #F7EDFF
.label_lvl .label__link
    color: #601894

.label_days 
    background: #EAF4FF
.label_days .label__link 
    color: #328FFA

.label_type-of-rest 
    background: #F2FFAB      
.label_type-of-rest .label__link   
    color: #849429
    
.label_overnight
    background: #9DFFBE 
.label_overnight .label__link  
    color: #189441


.label__link
    text-decoration: none
    font-size: 14px


.label_blog
    position: absolute
    top: 20px
    left: 20px

.label_articles
    background: #FFEEED
.label_articles .label__link
    color: #FA5A4C