.title
    color: $headers-color
    font-size: 41px
    font-weight: 600
    line-height: 50px
    margin-bottom: 0
    margin-block-start: 0
    margin-block-end: 0




.subtitle
    color: $prices-color
    font-weight: 600
    font-size: 27px
    line-height: 40px 
    margin-bottom: 0
    margin-block-start: 0
    margin-block-end: 0