@import 'libs/bootstrap-reboot.min.css'
@import 'libs/fonts.css'


@import 'base/variables'
@import 'base/labels'
@import 'base/titles&subtitles'



*
    font-family: 'Inter', sans-serif
    

.container
    width: 1400px
    margin: 0 auto

@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/btns'
@import 'blocks/popular-destinations'
@import 'blocks/recommendations'
@import 'blocks/insta'
@import 'blocks/blog'
@import 'blocks/footer'

