.blog
    margin-top: 80px

.blog_title
    display: block
    

.blog__wrapper
    margin-top: 50px
    display: flex
    flex-direction: row
    justify-content: space-between


.blog__big-item
    position: relative
    width: 680px
    min-height: 800px
    border: 1px solid #E7E7E7
    border-radius: 10px
    display: block
    margin: -1px -1px -1px -2px // для того что бы небыло зазора между бордером и картинкой
    
    

.blog__link
    margin-top: 40px
    display: block
    font-weight: 600
    font-size: 18px
    line-height: 30px
    color: #115eb6

.blog__item
    position: relative
    width: 680px
    min-height: 490px
    border: 1px solid #E7E7E7
    border-radius: 10px
    display: block
    margin: -1px  // для того что бы небыло зазора между бордером и картинкой
    
       
.blog__item:last-child
    margin-top: 40px

.blog_subtitle
    margin: 30px 30px 0px 30px
    

.item__descr
    margin: 20px 30px 0px 30px
    font-size: 18px
    line-height: 30px
    

.item__img
    width: 100%
    display: block

.item__big-img
    width: 100%
    display: block

.divider
    height: 50px
    