.promo__btn
    display: block
    width: 200px
    height: 60px
    border-radius: 0px 10px 10px 0px
    border: none
    background: $primary-red
    text-align: center
    font-weight: 600
    font-size: 18px
    color: #fff

.popular-destinations__btn
    margin: 50px 30px 30px 30px
    width: 380px
    height: 50px
    background: #FA5A4C
    border-radius: 10px
    border: none
    color: #fff
    font-weight: 600
    font-size: 18px
    line-height: 30px
    