.footer
    margin-top: 80px

.footer__divider
    min-width: 1400px
    height: 1px
    background-color: #E7E7E7
    

.footer_header
    padding-top: 0
    margin-top: 60px

.footer_subtitle
    color: $headers-color
    margin-top: 65px

.cooperation_subtitle
    color: $headers-color
    margin-top: 40px

.cooperation
    margin-top: 30px
.cooperation__info
    font-size: 18px
    line-height: 30px  
    color: #817C7C  
.cooperation__link
    color: #817C7C 

.social
    margin-top: 30px

.social__link:not(:last-child)
    margin-right: 10px

.footer__info
    display: flex
    justify-content: space-between
    padding: 20px 0px
    color: #817C7C
    font-size: 14px
    line-height: 20px

.documents__link
    color: #817C7C
    font-size: 14px
    line-height: 20px

.documents a:not(:last-child)
    margin-right: 60px


