.header   
    padding-top: 30px   
    display: flex
    justify-content: space-between

    
.logo
    display: block
    height: 21px
    width: 130px

.menu
    display: flex
    justify-content: space-between
    margin: 0
    list-style-type: none
    padding-inline-start: 0px

.menu__item
    padding-right: 40px
    color: $headers-color
    font-size: 14px

.menu__link
    font-size: 18px
    font-weight: 600
    color: $headers-color 

.menu__item:last-child
        padding-right: 0px
        text-align: right   

.menu__item:last-child a 
    color: $primary-red
        
