.insta
    margin-top: 80px

.insta_title
    text-align: center

.insta_subtitle
    text-align: center
    margin-top: 50px
    margin-bottom: 0
.insta__link
    color: $prices-color

.insta__hashtags
    margin-top: 30px
    display: flex
    justify-content: center

.insta__wrapper
    margin-top: 50px
    display: flex
    flex-direction: row
    justify-content: space-between

.insta__item:last-child
    margin-top: 40px
    

    

