.popular-destinations
    min-height: 700px

.title
    color: $headers-color
    font-size: 41px
    font-weight: 600
    line-height: 50px

.popular-destinations_title
    text-align: left
    margin: 80px 0px 0px 20px

.popular-destinations__wrapper
    display: flex
    justify-content: space-between
    margin: 50px 20px 0px 20px
    
.popular-destinations__item
    max-width: 440px
    min-height: 390px
    border: 1px solid #E7E7E7
    border-radius: 10px
    font-weight: normal
    font-size: 18px
    line-height: 30px
    color: $text-color

.popular-destinations_subtitle
    display: block
    margin: 30px 0px 0px 30px
    color: $prices-color

.popular-destinations__counter
    margin: 10px 0px 0px 30px

.popular-destinations__btn
    margin: 50px 30px 30px 30px
    width: 380px
    height: 50px

.popular-destinations__more
    display: block
    margin: 40px 0px 0px 20px
    font-weight: 600
    font-size: 18px
    line-height: 30px
    color: $headers-color
