.recommendations_title
    margin: 30px 0px 0px 20px

.recommendations__wrapper
    margin: 50px 20px 50px 20px 

.recommendations__item
    min-height: 260px
    display: flex
    flex-direction: row
    margin-top: 40px
    border: 1px solid #E7E7E7
    box-sizing: border-box
    border-radius: 10px

.recommendations__img
    display: block
    width: 550px

.recommendations__text
    margin-top: 20px
    color: $text-color
    font-size: 14px
    line-height: 20px

.recommendations_subtitle
    color: $prices-color  

.recommendations_price
    margin: 30px 30px 0px 0px
    text-align: right

.recommendations_btn
    width: 162px
    height: 50px 
    margin: 20px 30px 0px 30px

.recommendations__descr
    padding: 30px
    
.item__wrapper
    display: flex
    flex-direction: row
    align-items: flex-start
    margin-top: 20px

.item__info
    display: flex
    flex-direction: row
    align-items: flex-start
    margin-top: 20px

.info
    margin-right: 20px
.info:last-child
    margin-right: 0px

.info__img
    margin-right: 6px

.info__link
    font-size: 14px
    line-height: 20px
    color: #817C7C

